storage.backend=cassandrathrift
storage.hostname=192.168.0.55
storage.batch-loading=true
cache.db-cache = true
cache.db-cache-clean-wait = 20
cache.db-cache-time = 180000
cache.db-cache-size = 0.25

storage.index.search.backend=elasticsearch
storage.index.search.directory=./db/es
storage.index.search.client-only=false
storage.index.search.local-mode=true
