storage.backend=cassandrathrift
storage.hostname=192.168.0.55

storage.connection-timeout=20000 
storage.cassandra.thrift.frame_size_mb=32
storage.connection-pool-size=16
storage.attempt-wait=500
storage.read-attempts=5
storage.read-consistency-level=1
storage.write-consistency-level=1

cache.db-cache = true
cache.db-cache-clean-wait = 20
cache.db-cache-time = 180000
cache.db-cache-size = 0.25

storage.index.search.backend=elasticsearch
storage.index.search.directory=./db/es
storage.index.search.client-only=false
storage.index.search.local-mode=true

